<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>기도문반복듣기</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script> 
        $( document ).ready( function() {
            
            $("#men").click(function(){
                //var  = location.href;
                window.location.href = 'https://sndream1371.github.io/jintest/catholic_male.html';
            });
            
            $("#women").click(function(){
                
                window.location.href = 'https://sndream1371.github.io/jintest/catholic_female.html';
            });
           
        });
      
        </script> 
		<style>
            .jbMenu {
                border-bottom: 1px solid #6600ff;
                padding: 10px;
                text-align: left; //center;
                width: 100%;
            }
            .jbFixed {
                position: fixed;
                top: 0px;
            }	
            
            div{
                position: relative;
            }
            
            .infront{
                z-index:2;
            }
            
            .behind{
                z-index:1;
            }
              
    		.active{ 
                background-color: #000000; 
            } 

              table {
                width: 100%;
                border-top: 1px solid #444444;
                border-collapse: collapse;
                
              }
              th, td {
                border-bottom: 1px solid #444444;
                padding: 10px;
                text-align: left; //center;
                font-size: 270% ;
                position: relative;
              }
              thead tr {
                background-color: #0d47a1;
                color: #ffffff;
              }
              tbody tr:nth-child(2n) {
                background-color: #bbdefb;
              }
              tbody tr:nth-child(2n+1) {
                background-color: #e3f2fd;
              }
			
            input.lagerchk { 
                width: 70px; 
                height: 70px; 
            } 
            
            audio { width: 450px;  display: block; margin:10px; font-size:150%; z-index:2;}
            
            .button {
              background-color: #6600ff;
              border: none;
              color: white;
              padding: 20px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 30px;
              margin: 4px 2px;
              cursor: pointer;
            }
		</style>
	</head>
	<body>
		<table class="jbMenu">
			<tr>
				<th>
				    <button id="men" state="off" class="button">주요 기도문(남성 ver)</button>
				    &nbsp; &nbsp; 
				    <button id="women" state="off" class="button">주요 기도문(여성 ver)</button>
				    
				</th>
								
			</tr>
		</table>
	</body>
</html>
