<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
              table {
                width: 100%;
                border-top: 1px solid #444444;
                border-collapse: collapse;
              }
              th, td {
                border-bottom: 1px solid #444444;
                padding: 10px;
                text-align: center;
                font: size 30px ;
              }
              thead tr {
                background-color: #0d47a1;
                color: #ffffff;
              }
              tbody tr:nth-child(2n) {
                background-color: #bbdefb;
              }
              tbody tr:nth-child(2n+1) {
                background-color: #e3f2fd;
              }
			
            input.lagerchk { 
                width: 60px; 
                height: 60px; 
            } 
            
            audio { width: 300px; display: block; margin:20px; }
		</style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<th colspan=3><input type=checkbox value=0 class=lagerchk></th>
									
				</tr>			    
				<tr>
					<td><input type=checkbox value=0 class=lagerchk></td>
					<td>아침기도</td>
					<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/18/p_1_19.mp3" type="audio/mpeg">
						</audio>
					</td>					
				</tr>
				<tr>
					<td><input type=checkbox value=1 class=lagerchk></td>					
					<td>저녁기도</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/19/p_1_20.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				<tr>
					<td><input type=checkbox value=2 class=lagerchk></td>					
					<td>삼종기도</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/12/p_1_13.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				
				<tr>
					<td><input type=checkbox value=3 class=lagerchk></td>					
					<td>식사전기도</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/14/p_1_15.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				<tr>
					<td><input type=checkbox value=4 class=lagerchk></td>					
					<td>식사후기도</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/15/p_1_16.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				<tr>
					<td><input type=checkbox value=5 class=lagerchk></td>					
					<td>봉헌기도</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/11/p_1_11.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				<tr>
					<td><input type=checkbox value=6 class=lagerchk></td>					
					<td>통회기도</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/9/p_1_09.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				<tr>
					<td><input type=checkbox value=7 class=lagerchk></td>					
					<td>십계명</td>
    				<td>
						<audio controls>
						<source src="http://maria.catholic.or.kr/archives/Prayer/7/p_1_07.mp3" type="audio/mpeg">
						</audio>
					</td>
				</tr>
				
			</table>
		</div>
	</body>
</html>
